# firstApp

./: .gitignore  LICENSE
src/: firstApp.sln
src/Data/FirstApp.Data/: DbRepository.cs  FirstApp.Data.csproj  FirstAppContext.cs  FirstAppContextFactory.cs  appsettings.json
src/Data/FirstApp.Data.Models/: Article.cs  Category.cs  Comment.cs  Discussion.cs  FirstApp.Data.Models.csproj  FirstAppUser.cs  Image.cs  Poll.cs  Review.cs  Sport.cs  Survey.cs  Team.cs  Video.cs
src/Data/FirstApp.Data.Models/Enums/: Role.cs
src/Data/FirstApp.Data/Migrations/: 20190103162235_InitialCreate.Designer.cs  20190103162235_InitialCreate.cs  20190226151638_AddImage.Designer.cs  20190226151638_AddImage.cs  20190301162851_AddRating.Designer.cs  20190301162851_AddRating.cs  20190304165701_AddVideoAndRelations.Designer.cs  20190304165701_AddVideoAndRelations.cs  20190305162711_AddTeamEntity.Designer.cs  20190305162711_AddTeamEntity.cs  20190310110246_AddUserFirstName.Designer.cs  20190310110246_AddUserFirstName.cs  20230816132112_Discussion_commends.Designer.cs  20230816132112_Discussion_commends.cs  20230817090100_AddActivityToDisscusion.Designer.cs  20230817090100_AddActivityToDisscusion.cs  20230817132518_TeamInArticleCanBeNull.Designer.cs  20230817132518_TeamInArticleCanBeNull.cs  20231201173531_AddingSurveys.Designer.cs  20231201173531_AddingSurveys.cs  20231209200733_AddingActiveSurveys.Designer.cs  20231209200733_AddingActiveSurveys.cs  20231209204031_AddingActiveSurveys3.0.Designer.cs  20231209204031_AddingActiveSurveys3.0.cs  20231209204405_AddingActiveSurveys4.0.Designer.cs  20231209204405_AddingActiveSurveys4.0.cs  20240305173116_VideoUpdate.Designer.cs  20240305173116_VideoUpdate.cs  20240305182706_VideoUpdate1.1.Designer.cs  20240305182706_VideoUpdate1.1.cs  FirstAppContextModelSnapshot.cs
src/Data/FunApp.Data.Common/: BaseModel.cs  GlobalConstants.cs  IRepository.cs
src/Services/FirstApp.Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  DiscussionService.cs  FirstApp.Services.csproj  ImageService.cs  SurveyService.cs  TeamService.cs  VideoService.cs
src/Services/FirstApp.Services.DataServices/: Class1.cs  FirstApp.Services.DataServices.csproj
src/Services/FirstApp.Services.Mapping/: AutoMapperConfig.cs  Class1.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FirstApp.Services.Models/: Class1.cs
src/Services/FirstApp.Services.ViewModels/: FirstApp.Services.ViewModels.csproj
src/Services/FirstApp.Services.ViewModels/Article/: CreateArticleViewModel.cs  DetailsArticleViewModel.cs
src/Services/FirstApp.Services.ViewModels/Categories/: CreateCategoryViewModel.cs
src/Services/FirstApp.Services.ViewModels/Category/: CreateCategoryViewModel.cs
src/Services/FirstApp.Services.ViewModels/Discussion/: CreateDiscussionViewModel.cs  DiscussionViewModel.cs  IndexDiscussionsViewModel.cs
src/Services/FirstApp.Services.ViewModels/Home/: ArticleViewModel.cs  FavoriteArticleViewModel.cs  IndexArticleViewModel.cs
src/Services/FirstApp.Services.ViewModels/Survey/: ActiveSurveysViewModel.cs  AddOptionViewModel.cs  CreateSurveyViewModel.cs  ManageSurveysViewModel.cs  SurveysDTO.cs
src/Services/FirstApp.Services/Contracts/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IDiscussionService.cs  IImageService.cs  ISurveyService.cs  ITeamService.cs  IVideoService.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj  appsettings.json
src/Web/: FirstApp.Web.csproj  Startup.cs  Web.config  appsettings.json
src/Web/Areas/Administration/: _ViewImports.cshtml
src/Web/Areas/Administration/Controllers/: AdministrationBaseController.cs  ArticlesController.cs  CategoriesController.cs  DiscussionsController.cs  SurveysController.cs  TeamsController.cs  VideosController.cs
src/Web/Areas/Administration/Views/Articles/: Create.cshtml
src/Web/Areas/Administration/Views/Categories/: Create.cshtml
src/Web/Areas/Administration/Views/Discussions/: Create.cshtml  Index.cshtml
src/Web/Areas/Administration/Views/Surveys/: AddSurveyOptions.cshtml  Create.cshtml  ManageSurveys.cshtml
src/Web/Areas/Administration/Views/Teams/: Create.cshtml
src/Web/Areas/Administration/Views/Videos/: Create.cshtml
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Controllers/: ArticlesController.cs  BaseController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs  JokeController.cs  SurveysController.cs
src/Web/FunApp.Web/: FunApp.Web.csproj  appsettings.json
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml
src/Web/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Articles/: DetailsArticle.cshtml
src/Web/Views/Discussions/: Details.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Survey.cshtml
src/Web/Views/Surveys/: Create.cshtml
src/Web/wwwroot/css/: site.css
src/firstApp/: firstApp.sln
src/firstApp/FirstApp.Web/: FirstApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+37 files in other folders)
