<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FirstApp.Web-64C208FC-403D-4E10-BF90-221A89D97E30</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\FirstApp.Data.Models\FirstApp.Data.Models.csproj" />
    <ProjectReference Include="..\Data\FirstApp.Data\FirstApp.Data.csproj" />
    <ProjectReference Include="..\Data\FunApp.Data.Common\FirstApp.Data.Common.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services.Mapping\FirstApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services.ViewModels\FirstApp.Services.ViewModels.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services\FirstApp.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\Articles\" />
    <Folder Include="wwwroot\Videos\Articles\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Administration\Views\Articles\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Discussions\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Discussions\Details.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Discussions\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\343100052_759740352285042_247166928697031046_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
