<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FirstApp.Web-64C208FC-403D-4E10-BF90-221A89D97E30</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\FirstApp.Data.Models\FirstApp.Data.Models.csproj" />
    <ProjectReference Include="..\Data\FirstApp.Data\FirstApp.Data.csproj" />
    <ProjectReference Include="..\Data\FunApp.Data.Common\FirstApp.Data.Common.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services.Mapping\FirstApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services.ViewModels\FirstApp.Services.ViewModels.csproj" />
    <ProjectReference Include="..\Services\FirstApp.Services\FirstApp.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
  </ItemGroup>

</Project>
